Laboratorio07/RegisterCustomer.xaml

<Window x:Class="Laboratorio07.RegisterCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio07"
        mc:Ignorable="d"
        Title="RegisterCustomer" Height="800" Width="800">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="5" Height="800" VerticalAlignment="Top">
        <Grid Height="595" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="20,20,20,17">
                <TextBlock Text="Información del Cliente" FontWeight="Bold" FontSize="16" Margin="5" />

                <Label Content="ID Cliente" />
                <TextBox x:Name="txtCustomerID" Margin="5"/>

                <Label Content="Nombre" />
                <TextBox x:Name="txtName" Margin="5"/>

                <Label Content="Direccion" />
                <TextBox x:Name="txtAddress" Margin="5"/>

                <Label Content="Telefono" />
                <TextBox x:Name="txtPhone" Margin="5"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,40,20,20">
                    <Button Content="Registar" Background="Green" Click="RegisterClient" Foreground="White" Margin="0,0" Padding="19,7" />
                    <Button Content="Eliminar" Background="Red" Click="DeletClient" Foreground="White" Margin="10,0" Padding="19,7" />
                    <Button Content="Cancelar" Background="Gray" Click="Cancel"  Foreground="White" Margin="0,0" Padding="19,3" />
                </StackPanel>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,376,0,-144" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock Text="Lista de Clientes" FontWeight="Bold" Margin="0,0,0,10"/>
                    <DataGrid x:Name="ListarClientes" Margin="0,5" AutoGenerateColumns="True" CanUserAddRows="False"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</Window>
